# EventManagementAPI

./: README.md
EventManagementAPI/src/EventManagement.Application/: Class1.cs  EventManagement.Application.csproj
EventManagementAPI/src/EventManagement.Application/DTOs/CQRSDTOs/: BaseCommandResponseDTO.cs
EventManagementAPI/src/EventManagement.Application/DTOs/ResponseDTOs/: APIResponseDTO.cs
EventManagementAPI/src/EventManagement.Application/Extensions/Registrations/: ServiceRegistration.cs
EventManagementAPI/src/EventManagement.Application/Helpers/: EncryptionHelper.cs  TokenHelper.cs
EventManagementAPI/src/EventManagement.Application/Mappings/: CommandRequestToEntityMappings.cs  EntityToViewModelMappings.cs
EventManagementAPI/src/EventManagement.Application/ViewModels/: BaseViewModel.cs
EventManagementAPI/src/EventManagement.Application/ViewModels/CategoryContextViewModels/: CategoryViewModel.cs
EventManagementAPI/src/EventManagement.Application/ViewModels/EventContextViewModels/: EventViewModel.cs
EventManagementAPI/src/EventManagement.Application/ViewModels/LocationContextViewModels/: LocationViewModel.cs
EventManagementAPI/src/EventManagement.Application/ViewModels/TicketContextViewModels/: TicketViewModel.cs
EventManagementAPI/src/EventManagement.Infrastructure/: Class1.cs  EventManagement.Infrastructure.csproj
EventManagementAPI/src/EventManagement.Infrastructure/Context/: EventManagementDBContext.cs
EventManagementAPI/src/EventManagement.Infrastructure/Migrations/: 20230505152102_FirstMigration.Designer.cs  20230505152102_FirstMigration.cs  20230506194534_AddedCategoryContext.Designer.cs  20230506194534_AddedCategoryContext.cs  20230506210147_AddedLocationContext.Designer.cs  20230506210147_AddedLocationContext.cs  20230507204801_AddedEventContext.Designer.cs  20230507204801_AddedEventContext.cs  20230508190212_AddedTicketContextAndConfiguredRelations.Designer.cs  20230508190212_AddedTicketContextAndConfiguredRelations.cs  20230509173548_BugFixedInUserRoleKeys.Designer.cs  20230509173548_BugFixedInUserRoleKeys.cs  EventManagementDBContextModelSnapshot.cs
EventManagementAPI/src/EventManagement.Infrastructure/Repositories/: Repository.cs
(+134 files in other folders)
